MONGODB_URL=mongodb+srv://suyogvmuley:OZiAQ8u8aYszFtvq@cluster0.ayc1nma.mongodb.net/StudyNotionDB
PORT= 4000 

MAIL_HOST=smtp.gmail.com
MAIL_USER=suyogvmuley@gmail.com
MAIL_PASS=wwguezkjkcwmbjon

JWT_SECRET="SuyogMuley"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY= rzp_test_jz5WrUB4iqB9dO
RAZORPAY_SECRET= TmCqBT0Td3FY9rkhNqRGWzsE



  cloud_name= dtzox1hij 
  api_key=842838434783184
  api_secret= rGJpb7JLCgm90AS-LjDURfGqTFw
